<project outputDir="C:\Users\Kaidoz\source\repos\AtomForge\AtomForge-Launcher\Launcher\AtomForge\bin\Release\net8.0-windows\publish" baseDir="C:\Users\Kaidoz\source\repos\AtomForge\AtomForge-Launcher\Launcher\AtomForge\bin\Release\net8.0-windows" xmlns="http://confuser.codeplex.com">
  <rule pattern="true" preset="minimum" inherit="false">
    <protection id="anti debug" action="remove" />
    <protection id="anti dump" action="remove" />
    <protection id="anti ildasm" action="remove" />
    <protection id="calli" action="remove" />
    <protection id="constants" />
    <protection id="ctrl flow" />
    <protection id="harden" action="remove" />
    <protection id="invalid metadata" action="remove" />
    <protection id="local to field" action="remove" />
    <protection id="Reduce MD" action="remove" />
    <protection id="ref proxy" action="remove" />
    <protection id="resources" />
    <protection id="typescramble" action="remove" />
    <protection id="dynamic methods" action="remove" />
    <protection id="constantmutation" action="remove" />
    <protection id="rename" />
  </rule>
  <module path="AtomForge.Application.dll" />
  <module path="AtomForge.dll" />
  <module path="AtomForge.Domain.dll" />
  <module path="AtomForge.Infrastructure.dll" />
  <module path="AtomForge.Presentation.dll" />
</project>